<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Complete a Form</title>
    <style>
    	* {
    		margin: 0;
    		padding: 0;
    	}
		body {
			font: 87.5% Arial, Helvetica, sans-serif;
			width: 500px;
		    margin: 20px auto;
		    padding: 20px;
		    border: 2px solid blue;
		}
		h1 {
			color: blue; 
			font-size: 140%;
		}
		h2 {
			font-size: 115%;
			padding: .5em 0;
		}
		label {
			color: blue;
			float: left;
			width:8em;
			font-weight: bold;
			text-align: left;
			align-content:normal;
		}
		input {
			width: 15em;
			margin: 0 0 .5em 1em;
			text-align:center;
		}
		input[type="checkbox"] {
			width: 1em;
		}
		input:required, input:invalid {
			box-shadow: none;
		}
		#button, #reset {
			width: 7em;
			background-color: silver;
			box-shadow: 2px 2px 0 blue; }
		#button {
			margin-left: 9em;
		}
	</style>
</head>

<body>
<h1>Please complete the TA Application</h1>
<form name="myform" action="job_data.html" method="get">

	<h2>Contact information</h2>
	<label for="firstname">First name:</label>
	<input type="text" name="firstname" id="firstname" required><br>

	<label for="lastname">Last name:</label>
	<input type="text" name="lastname" id="lastname" required><br>

	<label for="id">ID:</label>
	<input type="text" name="id" id="id" required><br>

	<input type="radio" id="male" name="gender" value="male">
	<label for="male">Male</label><br>
	<input type="radio" id="female" name="gender" value="female">
	<label for="female">Female</label><br>

	<label for="gpa">GPA:</label>
	<input type="number" name="gpa" id="gpa" required><br>

	<label for="date">Submission Date (date and time):</label>
	<input type="datetime-local" id="date" name="date">

	<br><br>

	<label for="comment">Comments: </label>
	<textarea id="comment" name="comment" rows="4" cols="50">
	
	</textarea>
	<br><br>



	<h2>Thank you for completing the application!</h2>

	<input type="submit" name="register" id="button" value="Submit">
	<input type="reset" name="reset" id="reset">
</form>
</body>
</html>